# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public
NODE_ENV=development

# API 
AD_META_SYNC_PERIOD_MILLIS=60000
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000


# Next Auth Discord Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Posthog
#NEXT_PUBLIC_POSTHOG_KEY=
#NEXT_PUBLIC_POSTHOG_HOST=
#POSTHOG_KEY=
#POSTHOG_HOST=

# Event 
SCHEMA_REGISTRY_URL=http://schema-registry:8081
BOOTSTRAP_SERVERS=PLAINTEXT://broker:29092