# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
NODE_ENV=development

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1060528655173963836
DISCORD_CLIENT_SECRET=YUGZxOLnqFCWTvoZ3DLdAveQbl21TCHZ
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
